ignore = '^\..*'
[[input]]
name = 'calc'
type = 'git-local'
path = './git/calc' # git pull
icon = './static/img/icons/icon-512x512.png' # relative to ./git/calc
build = ['npm', 'run', 'build']
[[input]]
name = 'posts'
type = 'markdown'
path = './posts'

[[input]]
name = 'posts'
type = 'markdown'
path = './posts'

'''
/posts/blog/ -> /public/blog/index.html
/posts/blog/01.md -> /public/blog/01/index.html
/posts/blog/02.md -> /public/blog/02/index.html

/posts/about.md -> /public/about/index.html

/posts/projects/ -> /public/projects/index.html
/posts/projects/jamo/index.html -> /public/projects/jamo/index.html
/posts/apps/stellar-fighter/** -> /public/apps/stellar-fighter/**
/data/projects/vinbero.toml -> /public/projects/vinbero/index.html

type: MD | RST | TOML | JSON | YAML | DIRDATA | DIR

template_root: './tmpl'
output_root: './public'
routes:
  '/posts':
    '/blog':
      '/':
        type: dir
        collect:
	  type: file
	  patterns:
	    - *.md
	generate: 'index.html'
      '/{post}.md':
        type: file
	generate: '{post}.html'
	template: postlist.tmpl
    '/apps':
      '/':
        type: dir
	collect:
	  type: file
	  patterns:
	    - '*/README.md'
	generate: index.html
	template: iconlist.tmpl
      '/{app}/dist'
         type: dir
	 gentype: 'copy'
	 generate: '{app}
    '/projs':
      '/':
        type: dir
	collect:
	  type: files
	  patterns:
	    - '*/README.md'
      '/{proj}/README.md':
        type: file
        generate: '{proj}.html'
